<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        class Linkedlist {
            constructor(d) {

                this.head = {
                    data: d,
                    next: null
                }
                this.tail = this.head;
                this.size = 1;
            }

            addList(value) {

                let newNode = {
                    data: value,
                    next: null

                }
                this.tail.next = newNode;
                this.tail = newNode;
                this.size++;
            }

            viewList() {
                let current = this.head;
                while (current != null) {
                    console.log(current.data);
                    current = current.next;
                }
            }
            reverse() {
                // let prev = null;
                // let current = this.head;
                // console.log(current,'hello');
                // while (current) {
                //     let next = current.next;
                //     current.next = prev;
                //     prev = current;
                //     current = next;
                    
                // }
                // this.head = prev;
                // console.log('gh');

                let current=this.tail;
                for(let i=this.size;i>0;i--){
                    let a=this.head;
                    for(let j=1;j<i;j++){
                        a=a.next;
                    }

                    a.next=null;
                    current.next=a;
                    current=current.next;
                }
                let temp=this.head;
                this.head=this.tail;
                this.tail=temp;
            }

            updateNode(ovalue, nvalue) {

                let current = this.head;//100

                while (current !== null) {//200

                    if (current.data === ovalue) {
                        console.log(current, "cur");
                        current.data = nvalue;
                        return;
                    }
                    current = current.next;
                    console.log("curr", current);
                }

            }
            deleteNode(num) {

                let current = this.head;
                for (let i = 1; i < num - 1; i++) {
                    current = current.next
                }

                if (num === 1) {
                    this.head = this.head.next;
                    this.size--;
                    return;
                }
                // this.head=this.head.next;
                current.next = current.next.next;
                this.size--;
                // console.log('sih',current);

            }

            append(data, newdata) {
                let current = this.head;
                let newNode = {
                    data: newdata,
                    next: current.next
                };
                current.next = newNode;
                this.size++;
                return;
            }



            middle() {
                let slow = this.head;
                let fast = this.head;
                while (fast.next && fast.next.next) {
                    slow = slow.next;
                    fast = fast.next.next;
                }
                return slow.data;
            }
    }
        

        let list = new Linkedlist(1);
        list.tail.next = { data: 2, next: null };
        list.tail = list.tail.next;

        let middleValue = list.middle();
        console.log("Middle Value:", middleValue);


            // middle(head) {
            //     let current = this.head;
            //     let value = [];
            //     while (current != null) {
            //         value.push(current.data);
            //         current = current.next;
            //     }
            //     let middleindex = Math.floor(value.length / 2);
            //     console.log('mid', middleindex);
            //     return value[middleindex];
            // }

       

        let sl = new Linkedlist(100);
        sl.addList(200);
        sl.addList(300);
        sl.addList(400);
        sl.addList(500);
        sl.addList(600);
        sl.addList(700);

        sl.updateNode(200, 250);

        sl.append(300, 350);

        sl.deleteNode(7);

        sl.viewList();

        sl.middle();

        console.log('hello');
        
        sl.reverse();
        sl.viewList();
        console.log(sl);
    </script>

</body>

</html>